<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/selected_item_background"
    android:minHeight="100dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <de.steeldeers.app.ui.views.RoundRectCornerImageView
        android:id="@+id/main_icon"
        android:layout_width="@dimen/entry_img_width"
        android:layout_height="@dimen/entry_img_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="top"
        android:maxWidth="0dp"
        android:maxLines="5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/colorReadState"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/feed_name_layout"
        app:layout_constraintEnd_toStartOf="@+id/share_icon"
        app:layout_constraintStart_toEndOf="@id/main_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="wrap"
        tools:text="Hello World!" />

    <TextView
        android:id="@+id/feed_name_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="1"
        android:drawablePadding="3dp"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/colorColoredReadState"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintStart_toEndOf="@+id/main_icon"
        app:layout_constraintTop_toTopOf="@id/date"
        tools:text="feed name" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="1"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/colorColoredReadState"
        android:textDirection="rtl"
        android:textIsSelectable="false"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feed_name_layout"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="24/12/2006 12:45" />

    <ImageView
        android:id="@+id/favorite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="0dp"
        android:src="@drawable/ic_star_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@id/date"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:tint="?attr/colorAccent" />

    <ImageView
        android:id="@+id/share_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:tint="@color/color_read"
        app:layout_constraintRight_toLeftOf="@id/favorite_icon"
        app:layout_constraintTop_toTopOf="@id/favorite_icon"
        app:layout_goneMarginEnd="8dp"
        app:srcCompat="@drawable/ic_share_white_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
